# Orleans-Example

./: .gitignore  Orleans-Example.sln
Grains/: Grains.csproj  StocksStreamingGrain.cs
Grains.Interfaces/: Grains.Interfaces.csproj  IStocksStreamingGrain.cs
Grains.Interfaces/Services/: IStocksGrainService.cs  IStocksGrainServiceClient.cs
Grains/Services/: StocksGrainService.cs  StocksGrainServiceClient.cs
SiloHost/: Program.cs  SiloHost.csproj
SiloHost/Properties/: launchSettings.json
StocksStreamSubscriptionClient/: Program.cs  StocksStreamSubscriptionClient.csproj
StocksStreamSubscriptionClient/Properties/: launchSettings.json
